# WeatherReportApi

./: .gitignore  README.md  WeatherReport.sln  docker-compose.debug.yml  docker-compose.yml
WeatherReport.API/: Dockerfile  Program.cs  ServiceRegistration.cs  WeatherReport.API.csproj  WeatherReport.API.http  appsettings.json
WeatherReport.API/Configurations/: QuartzJobScheduler.cs
WeatherReport.API/Controllers/: AuthController.cs  EmailController.cs  ForecastController.cs  JobController.cs  ReportController.cs  StatisticsController.cs  SubscriberController.cs  WeatherApiController.cs  WeatherDetailsController.cs
WeatherReport.API/Controllers/v1/: AuthController.cs  EmailController.cs  ForecastController.cs  JobController.cs  ReportController.cs  StatisticsController.cs  SubscriberController.cs  WeatherApiController.cs  WeatherDetailsController.cs
WeatherReport.API/Controllers/v2/: AdminController.cs  AuthController.cs  AuthV2Controller.cs  HelloController.cs  StatisticsController.cs  SubscriberController.cs
WeatherReport.API/Middlewares/: ExceptionHandlingMiddleware.cs
WeatherReport.API/Properties/: launchSettings.json
WeatherReport.Business/: ServiceRegistration.cs  WeatherReport.Business.csproj
WeatherReport.Business/DTOs/: CurrentWeatherDTO.cs  EmailRequestDTO.cs  ErrorDTO.cs  ForecastDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ReportDTO.cs  ResetPasswordDTO.cs  StatisticsDTO.cs  StatsDTO.cs  SubscriberDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserResponce.cs  WeatherDetailDTO.cs  WeatherForecastResponse.cs  WeatherResponse.cs  WeeklyReportDTO.cs
WeatherReport.Business/Helpers/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
WeatherReport.Business/Jobs/: DailyEmailJob.cs  HourlyReportJob.cs  WeeklyEmailJob.cs
WeatherReport.Business/MappingProfiles/: ForecastMappingProfile.cs  ReportMappingProfile.cs  SubscriberProfile.cs  WeatherDetailMappingProfile.cs
WeatherReport.Business/Services/Implementations/: AuthService.cs  CustomerService.cs  EmailService.cs  ForecastSevice.cs  JobService.cs  ReportService.cs  ServiceUnitOfWork.cs  StatisticsService.cs  SubscriberService.cs  UserService.cs  WeatherApiService.cs  WeatherDetailSevice.cs
WeatherReport.Business/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IForecastService.cs  IJobService.cs  IReportService.cs  IServiceUnitOfWork.cs  IStatisticsService.cs  ISubscriberService.cs  IUserService.cs  IWeatherApiService.cs  IWeatherDetailSevice.cs
WeatherReport.Business/Settings/: EmailSettings.cs  JwtSettings.cs  QuartzSettings.cs  WeatherApiSettings.cs
WeatherReport.DataAccess/: ServiceRegistration.cs  WeatherReport.DataAccess.csproj  WeatherReportDb.cs
WeatherReport.DataAccess/Entities/: BaseEntity.cs  Forecast.cs  Report.cs  Subscriber.cs  WeatherDetail.cs
WeatherReport.DataAccess/Enums/: SubscriptionType.cs  UserRole.cs
WeatherReport.DataAccess/Helpers/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
WeatherReport.DataAccess/Migrations/: 20240912153102_AddUserLogic.Designer.cs  20240912153102_AddUserLogic.cs  20240912154552_AddPasswordSalt.Designer.cs  20240912154552_AddPasswordSalt.cs  20240913083353_AddIsActivatedAndRefreshToken.Designer.cs  20240913083353_AddIsActivatedAndRefreshToken.cs  WeatherReportDbModelSnapshot.cs
WeatherReport.DataAccess/Repositories/Implementations/: ForecastRepository.cs  ReportRepository.cs  RepositoryUnitOfWork.cs  SubscriberRepository.cs  WeatherDetailRepository.cs
WeatherReport.DataAccess/Repositories/Interfaces/: IForecastRepository.cs  IReportRepository.cs  IRepositoryUnitOfWork.cs  ISubscriberRepository.cs  IWeatherDetailRepository.cs
